POSTGRESQL_USER=indhu
POSTGRESQL_PASSWORD=indhu
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://indhu:indhu@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl06aaz3e125015401s6g2zt7u35
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d